.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_sidux-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_sidux-amd64: binary-arch_amd64_none_sidux-amd64_atl2 binary-arch_amd64_none_sidux-amd64_aufs binary-arch_amd64_none_sidux-amd64_btrfs binary-arch_amd64_none_sidux-amd64_eeepc-acpi binary-arch_amd64_none_sidux-amd64_et131x binary-arch_amd64_none_sidux-amd64_fsam7400 binary-arch_amd64_none_sidux-amd64_gspca binary-arch_amd64_none_sidux-amd64_ndiswrapper binary-arch_amd64_none_sidux-amd64_qc-usb binary-arch_amd64_none_sidux-amd64_r5u870 binary-arch_amd64_none_sidux-amd64_real binary-arch_amd64_none_sidux-amd64_rfswitch binary-arch_amd64_none_sidux-amd64_sfc binary-arch_amd64_none_sidux-amd64_squashfs binary-arch_amd64_none_sidux-amd64_tp-smapi
binary-arch_amd64_none_sidux-amd64_atl2::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='atl2-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='atl2' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_aufs::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='aufs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='aufs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_btrfs::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='btrfs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='btrfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_eeepc-acpi::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='eeepc-acpi-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='eeepc-acpi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_et131x::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='et131x-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='et131x' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_fsam7400::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='fsam7400-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='fsam7400' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_gspca::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='gspca-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='gspca' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_ndiswrapper::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='ndiswrapper-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='ndiswrapper' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_qc-usb::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='qc-usb-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='qc-usb' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_r5u870::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='r5u870-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='r5u870' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_real:
binary-arch_amd64_none_sidux-amd64_rfswitch::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='rfswitch-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='rfswitch' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_sfc::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='sfc-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='sfc' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_squashfs::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='squashfs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='squashfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64_tp-smapi::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='tp-smapi-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='tp-smapi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_real binary-arch_i386_none_sidux-686
binary-arch_i386_none_real:
binary-arch_i386_none_sidux-686: binary-arch_i386_none_sidux-686_acerhk binary-arch_i386_none_sidux-686_atl2 binary-arch_i386_none_sidux-686_aufs binary-arch_i386_none_sidux-686_btrfs binary-arch_i386_none_sidux-686_eeepc-acpi binary-arch_i386_none_sidux-686_et131x binary-arch_i386_none_sidux-686_fsam7400 binary-arch_i386_none_sidux-686_gspca binary-arch_i386_none_sidux-686_ndiswrapper binary-arch_i386_none_sidux-686_omnibook binary-arch_i386_none_sidux-686_qc-usb binary-arch_i386_none_sidux-686_r5u870 binary-arch_i386_none_sidux-686_real binary-arch_i386_none_sidux-686_rfswitch binary-arch_i386_none_sidux-686_sfc binary-arch_i386_none_sidux-686_squashfs binary-arch_i386_none_sidux-686_tp-smapi
binary-arch_i386_none_sidux-686_acerhk::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='acerhk-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='acerhk' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_atl2::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='atl2-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='atl2' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_aufs::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='aufs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='aufs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_btrfs::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='btrfs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='btrfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_eeepc-acpi::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='eeepc-acpi-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='eeepc-acpi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_et131x::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='et131x-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='et131x' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_fsam7400::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='fsam7400-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='fsam7400' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_gspca::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='gspca-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='gspca' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_ndiswrapper::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='ndiswrapper-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='ndiswrapper' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_omnibook::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='omnibook-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='omnibook' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_qc-usb::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='qc-usb-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='qc-usb' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_r5u870::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='r5u870-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='r5u870' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_real:
binary-arch_i386_none_sidux-686_rfswitch::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='rfswitch-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='rfswitch' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_sfc::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='sfc-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='sfc' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_squashfs::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='squashfs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='squashfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_none_sidux-686_tp-smapi::
	$(MAKE) -f debian/rules.real binary-arch MODULESOURCE='tp-smapi-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='tp-smapi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
binary-arch_i386_real:
binary-indep:
build: build_amd64 build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_real build_amd64_none_sidux-amd64
build_amd64_none_real:
build_amd64_none_sidux-amd64: build_amd64_none_sidux-amd64_atl2 build_amd64_none_sidux-amd64_aufs build_amd64_none_sidux-amd64_btrfs build_amd64_none_sidux-amd64_eeepc-acpi build_amd64_none_sidux-amd64_et131x build_amd64_none_sidux-amd64_fsam7400 build_amd64_none_sidux-amd64_gspca build_amd64_none_sidux-amd64_ndiswrapper build_amd64_none_sidux-amd64_qc-usb build_amd64_none_sidux-amd64_r5u870 build_amd64_none_sidux-amd64_real build_amd64_none_sidux-amd64_rfswitch build_amd64_none_sidux-amd64_sfc build_amd64_none_sidux-amd64_squashfs build_amd64_none_sidux-amd64_tp-smapi
build_amd64_none_sidux-amd64_atl2::
	$(MAKE) -f debian/rules.real build MODULESOURCE='atl2-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='atl2' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_aufs::
	$(MAKE) -f debian/rules.real build MODULESOURCE='aufs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='aufs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_btrfs::
	$(MAKE) -f debian/rules.real build MODULESOURCE='btrfs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='btrfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_eeepc-acpi::
	$(MAKE) -f debian/rules.real build MODULESOURCE='eeepc-acpi-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='eeepc-acpi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_et131x::
	$(MAKE) -f debian/rules.real build MODULESOURCE='et131x-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='et131x' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_fsam7400::
	$(MAKE) -f debian/rules.real build MODULESOURCE='fsam7400-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='fsam7400' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_gspca::
	$(MAKE) -f debian/rules.real build MODULESOURCE='gspca-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='gspca' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_ndiswrapper::
	$(MAKE) -f debian/rules.real build MODULESOURCE='ndiswrapper-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='ndiswrapper' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_qc-usb::
	$(MAKE) -f debian/rules.real build MODULESOURCE='qc-usb-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='qc-usb' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_r5u870::
	$(MAKE) -f debian/rules.real build MODULESOURCE='r5u870-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='r5u870' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_real:
build_amd64_none_sidux-amd64_rfswitch::
	$(MAKE) -f debian/rules.real build MODULESOURCE='rfswitch-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='rfswitch' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_sfc::
	$(MAKE) -f debian/rules.real build MODULESOURCE='sfc-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='sfc' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_squashfs::
	$(MAKE) -f debian/rules.real build MODULESOURCE='squashfs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='squashfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_none_sidux-amd64_tp-smapi::
	$(MAKE) -f debian/rules.real build MODULESOURCE='tp-smapi-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='tp-smapi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
build_amd64_real:
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_real build_i386_none_sidux-686
build_i386_none_real:
build_i386_none_sidux-686: build_i386_none_sidux-686_acerhk build_i386_none_sidux-686_atl2 build_i386_none_sidux-686_aufs build_i386_none_sidux-686_btrfs build_i386_none_sidux-686_eeepc-acpi build_i386_none_sidux-686_et131x build_i386_none_sidux-686_fsam7400 build_i386_none_sidux-686_gspca build_i386_none_sidux-686_ndiswrapper build_i386_none_sidux-686_omnibook build_i386_none_sidux-686_qc-usb build_i386_none_sidux-686_r5u870 build_i386_none_sidux-686_real build_i386_none_sidux-686_rfswitch build_i386_none_sidux-686_sfc build_i386_none_sidux-686_squashfs build_i386_none_sidux-686_tp-smapi
build_i386_none_sidux-686_acerhk::
	$(MAKE) -f debian/rules.real build MODULESOURCE='acerhk-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='acerhk' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_atl2::
	$(MAKE) -f debian/rules.real build MODULESOURCE='atl2-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='atl2' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_aufs::
	$(MAKE) -f debian/rules.real build MODULESOURCE='aufs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='aufs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_btrfs::
	$(MAKE) -f debian/rules.real build MODULESOURCE='btrfs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='btrfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_eeepc-acpi::
	$(MAKE) -f debian/rules.real build MODULESOURCE='eeepc-acpi-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='eeepc-acpi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_et131x::
	$(MAKE) -f debian/rules.real build MODULESOURCE='et131x-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='et131x' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_fsam7400::
	$(MAKE) -f debian/rules.real build MODULESOURCE='fsam7400-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='fsam7400' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_gspca::
	$(MAKE) -f debian/rules.real build MODULESOURCE='gspca-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='gspca' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_ndiswrapper::
	$(MAKE) -f debian/rules.real build MODULESOURCE='ndiswrapper-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='ndiswrapper' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_omnibook::
	$(MAKE) -f debian/rules.real build MODULESOURCE='omnibook-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='omnibook' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_qc-usb::
	$(MAKE) -f debian/rules.real build MODULESOURCE='qc-usb-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='qc-usb' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_r5u870::
	$(MAKE) -f debian/rules.real build MODULESOURCE='r5u870-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='r5u870' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_real:
build_i386_none_sidux-686_rfswitch::
	$(MAKE) -f debian/rules.real build MODULESOURCE='rfswitch-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='rfswitch' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_sfc::
	$(MAKE) -f debian/rules.real build MODULESOURCE='sfc-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='sfc' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_squashfs::
	$(MAKE) -f debian/rules.real build MODULESOURCE='squashfs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='squashfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_none_sidux-686_tp-smapi::
	$(MAKE) -f debian/rules.real build MODULESOURCE='tp-smapi-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='tp-smapi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
build_i386_real:
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_sidux-amd64
setup_amd64_none_real:
setup_amd64_none_sidux-amd64: setup_amd64_none_sidux-amd64_atl2 setup_amd64_none_sidux-amd64_aufs setup_amd64_none_sidux-amd64_btrfs setup_amd64_none_sidux-amd64_eeepc-acpi setup_amd64_none_sidux-amd64_et131x setup_amd64_none_sidux-amd64_fsam7400 setup_amd64_none_sidux-amd64_gspca setup_amd64_none_sidux-amd64_ndiswrapper setup_amd64_none_sidux-amd64_qc-usb setup_amd64_none_sidux-amd64_r5u870 setup_amd64_none_sidux-amd64_real setup_amd64_none_sidux-amd64_rfswitch setup_amd64_none_sidux-amd64_sfc setup_amd64_none_sidux-amd64_squashfs setup_amd64_none_sidux-amd64_tp-smapi
setup_amd64_none_sidux-amd64_atl2::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='atl2-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='atl2' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_aufs::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='aufs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='aufs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_btrfs::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='btrfs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='btrfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_eeepc-acpi::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='eeepc-acpi-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='eeepc-acpi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_et131x::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='et131x-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='et131x' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_fsam7400::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='fsam7400-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='fsam7400' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_gspca::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='gspca-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='gspca' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_ndiswrapper::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='ndiswrapper-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='ndiswrapper' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_qc-usb::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='qc-usb-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='qc-usb' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_r5u870::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='r5u870-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='r5u870' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_real:
setup_amd64_none_sidux-amd64_rfswitch::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='rfswitch-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='rfswitch' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_sfc::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='sfc-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='sfc' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_squashfs::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='squashfs-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='squashfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_none_sidux-amd64_tp-smapi::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='tp-smapi-source' FLAVOUR='sidux-amd64' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='tp-smapi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-amd64' ARCH='amd64'
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_real setup_i386_none_sidux-686
setup_i386_none_real:
setup_i386_none_sidux-686: setup_i386_none_sidux-686_acerhk setup_i386_none_sidux-686_atl2 setup_i386_none_sidux-686_aufs setup_i386_none_sidux-686_btrfs setup_i386_none_sidux-686_eeepc-acpi setup_i386_none_sidux-686_et131x setup_i386_none_sidux-686_fsam7400 setup_i386_none_sidux-686_gspca setup_i386_none_sidux-686_ndiswrapper setup_i386_none_sidux-686_omnibook setup_i386_none_sidux-686_qc-usb setup_i386_none_sidux-686_r5u870 setup_i386_none_sidux-686_real setup_i386_none_sidux-686_rfswitch setup_i386_none_sidux-686_sfc setup_i386_none_sidux-686_squashfs setup_i386_none_sidux-686_tp-smapi
setup_i386_none_sidux-686_acerhk::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='acerhk-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='acerhk' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_atl2::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='atl2-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='atl2' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_aufs::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='aufs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='aufs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_btrfs::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='btrfs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='btrfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_eeepc-acpi::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='eeepc-acpi-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='eeepc-acpi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_et131x::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='et131x-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='et131x' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_fsam7400::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='fsam7400-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='fsam7400' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_gspca::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='gspca-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='gspca' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_ndiswrapper::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='ndiswrapper-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='ndiswrapper' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_omnibook::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='omnibook-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='omnibook' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_qc-usb::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='qc-usb-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='qc-usb' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_r5u870::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='r5u870-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='r5u870' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_real:
setup_i386_none_sidux-686_rfswitch::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='rfswitch-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='rfswitch' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_sfc::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='sfc-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='sfc' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_squashfs::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='squashfs-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='squashfs' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_none_sidux-686_tp-smapi::
	$(MAKE) -f debian/rules.real setup MODULESOURCE='tp-smapi-source' FLAVOUR='sidux-686' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.25' MODULE='tp-smapi' FEATURESET='none' VERSION_SOURCE='2.6.25-9' VERSION_REVISION='9' ABINAME='-1.slh.3' LOCALVERSION='-sidux-686' ARCH='i386'
setup_i386_real:
source: source_amd64 source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_real source_amd64_none_sidux-amd64
source_amd64_none_real:
source_amd64_none_sidux-amd64: source_amd64_none_sidux-amd64_atl2 source_amd64_none_sidux-amd64_aufs source_amd64_none_sidux-amd64_btrfs source_amd64_none_sidux-amd64_eeepc-acpi source_amd64_none_sidux-amd64_et131x source_amd64_none_sidux-amd64_fsam7400 source_amd64_none_sidux-amd64_gspca source_amd64_none_sidux-amd64_ndiswrapper source_amd64_none_sidux-amd64_qc-usb source_amd64_none_sidux-amd64_r5u870 source_amd64_none_sidux-amd64_real source_amd64_none_sidux-amd64_rfswitch source_amd64_none_sidux-amd64_sfc source_amd64_none_sidux-amd64_squashfs source_amd64_none_sidux-amd64_tp-smapi
source_amd64_none_sidux-amd64_atl2:
source_amd64_none_sidux-amd64_aufs:
source_amd64_none_sidux-amd64_btrfs:
source_amd64_none_sidux-amd64_eeepc-acpi:
source_amd64_none_sidux-amd64_et131x:
source_amd64_none_sidux-amd64_fsam7400:
source_amd64_none_sidux-amd64_gspca:
source_amd64_none_sidux-amd64_ndiswrapper:
source_amd64_none_sidux-amd64_qc-usb:
source_amd64_none_sidux-amd64_r5u870:
source_amd64_none_sidux-amd64_real:
source_amd64_none_sidux-amd64_rfswitch:
source_amd64_none_sidux-amd64_sfc:
source_amd64_none_sidux-amd64_squashfs:
source_amd64_none_sidux-amd64_tp-smapi:
source_amd64_real:
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_real source_i386_none_sidux-686
source_i386_none_real:
source_i386_none_sidux-686: source_i386_none_sidux-686_acerhk source_i386_none_sidux-686_atl2 source_i386_none_sidux-686_aufs source_i386_none_sidux-686_btrfs source_i386_none_sidux-686_eeepc-acpi source_i386_none_sidux-686_et131x source_i386_none_sidux-686_fsam7400 source_i386_none_sidux-686_gspca source_i386_none_sidux-686_ndiswrapper source_i386_none_sidux-686_omnibook source_i386_none_sidux-686_qc-usb source_i386_none_sidux-686_r5u870 source_i386_none_sidux-686_real source_i386_none_sidux-686_rfswitch source_i386_none_sidux-686_sfc source_i386_none_sidux-686_squashfs source_i386_none_sidux-686_tp-smapi
source_i386_none_sidux-686_acerhk:
source_i386_none_sidux-686_atl2:
source_i386_none_sidux-686_aufs:
source_i386_none_sidux-686_btrfs:
source_i386_none_sidux-686_eeepc-acpi:
source_i386_none_sidux-686_et131x:
source_i386_none_sidux-686_fsam7400:
source_i386_none_sidux-686_gspca:
source_i386_none_sidux-686_ndiswrapper:
source_i386_none_sidux-686_omnibook:
source_i386_none_sidux-686_qc-usb:
source_i386_none_sidux-686_r5u870:
source_i386_none_sidux-686_real:
source_i386_none_sidux-686_rfswitch:
source_i386_none_sidux-686_sfc:
source_i386_none_sidux-686_squashfs:
source_i386_none_sidux-686_tp-smapi:
source_i386_real:
